spring.datasource.url=jdbc:mysql://172.30.233.191:3306/tracestore
# CHANGE@171102: altered connection credentials
spring.datasource.username=rooster
spring.datasource.password=cocktail
spring.datasource.driver-class-name=com.mysql.jdbc.Driver